<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".Tienda.SanvalentinFragment">

    <ScrollView
        android:id="@+id/tienda_scroll"
        android:layout_width="353dp"
        android:layout_height="658dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/tienda_scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</FrameLayout>