<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".ui.home.HomeFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="406dp"
        android:layout_height="334dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/san_francisco__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/home_titulos_ofertas"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/titulo_oferta1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="San Valentín"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E1C226"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reyes Magos"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0C126"
                android:orientation="horizontal"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="2dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semana Santa"
                android:textAlignment="center"
                android:textColor="#F8F8F8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0C126"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oferta_container_layout"
        android:layout_width="380dp"
        android:layout_height="574dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_titulos_ofertas">

        <LinearLayout
            android:id="@+id/home_img_layout"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_oferta1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contextClickable="false"
                android:paddingRight="2dp"
                android:src="@drawable/img_oferta_san_valentin"
                app:srcCompat="@drawable/img_oferta_san_valentin" />

            <ImageView
                android:id="@+id/home_oferta2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:paddingRight="2dp"
                android:src="@drawable/img_oferta_reyes_magos"
                app:srcCompat="@drawable/img_oferta_reyes_magos" />

            <ImageView
                android:id="@+id/home_oferta3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:src="@drawable/img_oferta_semana_santa"
                app:srcCompat="@drawable/img_oferta_semana_santa" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="149dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oferta_1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8C1F1F"
                android:paddingRight="2dp"
                android:text="Visitar" />

            <Button
                android:id="@+id/oferta_3_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8C1F1F"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:text="Visitar" />

            <Button
                android:id="@+id/oferta_2_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#8C1F1F"
                android:paddingLeft="2dp"
                android:text="Visitar" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>