<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000"
    android:autoMirrored="true">
  <group android:scaleX="0.899"
      android:scaleY="0.899"
      android:translateX="1.212"
      android:translateY="1.212">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17,7l-1.41,1.41L18.17,11H8v2h10.17l-2.58,2.58L17,17l5,-5zM4,5h8V3H4c-1.1,0 -2,0.9 -2,2v14c0,1.1 0.9,2 2,2h8v-2H4V5z"/>
  </group>
</vector>
