<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.sanfrancisco21.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_tiendaFragment"
            app:destination="@id/tiendaFragment" />
        <action
            android:id="@+id/action_nav_home_to_cerrarSesionFragment"
            app:destination="@id/cerrarSesionFragment" />
        <action
            android:id="@+id/action_nav_home_to_sanvalentinFragment"
            app:destination="@id/sanvalentinFragment" />
        <action
            android:id="@+id/action_nav_home_to_semanasantaFragment"
            app:destination="@id/semanasantaFragment" />
        <action
            android:id="@+id/action_nav_home_to_reyesmagosFragment"
            app:destination="@id/reyesmagosFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sanfrancisco21.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sanfrancisco21.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sanfrancisco21.ui.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sanfrancisco21.ui.RegisterFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/tiendaFragment"
        android:name="com.example.sanfrancisco21.Tienda.TiendaFragment"
        android:label="Tienda de productos HSF"
        android:tag="tienda"
        tools:layout="@layout/fragment_tienda" >
        <action
            android:id="@+id/action_tiendaFragment_to_nav_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cerrarSesionFragment"
        android:name="com.example.sanfrancisco21.Session.CerrarSesionFragment"
        android:label=""
        tools:layout="@layout/fragment_cerrar_sesion" >
        <action
            android:id="@+id/action_cerrarSesionFragment_to_nav_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sanvalentinFragment"
        android:name="com.example.sanfrancisco21.Tienda.SanvalentinFragment"
        android:label="Tienda San Valentín"
        tools:layout="@layout/fragment_sanvalentin" >
        <action
            android:id="@+id/action_sanvalentinFragment_to_nav_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/semanasantaFragment"
        android:name="com.example.sanfrancisco21.Tienda.SemanasantaFragment"
        android:label="Tienda Semana Santa"
        tools:layout="@layout/fragment_semanasanta" >
        <action
            android:id="@+id/action_semanasantaFragment_to_nav_home"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reyesmagosFragment"
        android:name="com.example.sanfrancisco21.Tienda.ReyesmagosFragment"
        android:label="Tienda Reyes Magos"
        tools:layout="@layout/fragment_reyesmagos" >
        <action
            android:id="@+id/action_reyesmagosFragment_to_nav_home"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>