<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/homeicon_foreground"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/tiendaFragment"
            android:icon="@drawable/carritobtn2_foreground"
            android:title="Productos" />
        <item
            android:id="@+id/cerrarSesionFragment"
            android:icon="@drawable/cerrarsesion_foreground"
            android:title="Cerrar Sesión" />
    </group>
</menu>