<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="products_array">
        <item name="producto1">
                <item name="nombre">Toallas_personalizadas_del_hotel</item>
            <item name="descripcion">¡Envuélvete_en_lujo_con_nuestras_toallas_personalizadas_de_hotel!_Suavidad_premium_y_diseño_exclusivo_para_tu_confort._Personaliza_tu_experiencia_y_eleva_el_estándar_de_tus_momentos_de_relajación._¡Descubre_el_placer_de_la_distinción_con_nuestras_toallas_únicas!</item>
            <item name="precioProduccion">10</item>
            <item name="precioVenta">15</item>
            <item name="ofertaAsociada">SemanaSanta</item>
        </item>
        <item name="producto2">
            <item name="nombre">Jabón_artesano</item>
            <item name="descripcion">¡Experimenta_la_pureza_con_nuestro_jabón_artesano!_Elaborado_con_cuidado_y_cariño,_este_jabón_ofrece_una_limpieza_suave_y_nutritiva._Ingredientes_naturales_para_una_piel_radiante._¡Dale_a_tu_rutina_diaria_un_toque_de_autenticidad_y_frescura!</item>
            <item name="precioProduccion">16</item>
            <item name="precioVenta">22</item>
            <item name="ofertaAsociada">SemanaSanta</item>
        </item>
        <item name="producto3">
            <item name="nombre">Crema_para_la_piel</item>
            <item name="descripcion">¡Revitaliza_tu_piel_con_nuestra_crema_exclusiva!_Hidratación_profunda,_textura_ligera._Descubre_la_suavidad_y_luminosidad_que_tu_piel_merece._¡Cuida_y_embellece_con_cada_aplicación!</item>
            <item name="precioProduccion">11</item>
            <item name="precioVenta">19</item>
            <item name="ofertaAsociada">SanValentin</item>
        </item>
        <item name="producto4">
            <item name="nombre">Albornóz_del_hotel</item>
            <item name="descripcion">¡Albornoz_de_hotel:_lujo_y_comodidad_en_uno!_Suavidad_insuperable_para_tu_descanso_diario._¡Bienestar_instantáneo_en_casa!</item>
            <item name="precioProduccion">11</item>
            <item name="precioVenta">14</item>
            <item name="ofertaAsociada">SemanaSanta</item>
        </item>
        <item name="producto5">
            <item name="nombre">Porta_servilletas_metálico</item>
            <item name="descripcion">¡Porta_servilletas_metálico:_funcionalidad_elegante_para_tu_mesa!_Estilo_y_orden_al_alcance_de_tu_mano._¡Realza_tu_experiencia_gastronómica!</item>
            <item name="precioProduccion">3</item>
            <item name="precioVenta">5</item>
            <item name="ofertaAsociada">ReyesMagos</item>
        </item>
        <item name="producto6">
            <item name="nombre">Plato_pasta</item>
            <item name="descripcion">¡Disfruta_de_tus_pastas_favoritas_con_nuestro_elegante_plato!_Diseño_duradero_y_versátil_para_realzar_cada_comida._¡Añade_estilo_a_tu_mesa_hoy!</item>
            <item name="precioProduccion">25</item>
            <item name="precioVenta">35</item>
            <item name="ofertaAsociada">ReyesMagos</item>
        </item>
        <item name="producto7">
            <item name="nombre">Jarra_termo_INOX_1L</item>
            <item name="descripcion">¡Jarra_termo_inoxidable_de_1L!_Mantiene_tus_bebidas_a_la_temperatura_perfecta_por_más_tiempo._Elegante,_duradera_y_lista_para_satisfacer_tu_sed_en_cualquier_momento._¡Práctica_y_estilizada_para_acompañarte_a_donde_vayas!</item>
            <item name="precioProduccion">29</item>
            <item name="precioVenta">45</item>
            <item name="ofertaAsociada">SanValentin</item>
        </item>
        <item name="producto8">
            <item name="nombre">Jarra_termo_INOX_0.6L</item>
            <item name="descripcion">¡Jarra_termo_inoxidable_de_0.6L!_Diseño_elegante,_mantén_tus_bebidas_calientes_o_frías_por_más_tiempo._Funcionalidad_y_estilo_en_cada_sorbo._¡Ideal_para_cualquier_ocasión!</item>
            <item name="precioProduccion">27</item>
            <item name="precioVenta">40</item>
            <item name="ofertaAsociada">SanValentin</item>
        </item>
        <item name="producto9">
            <item name="nombre">Ambientador_WC_1L_Cítrico</item>
            <item name="descripcion">¡Renueva_tu_baño_con_nuestro_Ambientador_WC_Cítrico_1L!_Frescura_duradera_en_cada_gota._¡Elimina_olores,_despierta_los_sentidos!</item>
            <item name="precioProduccion">8</item>
            <item name="precioVenta">14</item>
            <item name="ofertaAsociada">SemanaSanta</item>
        </item>
        <item name="producto10">
            <item name="nombre">Cubertería_postre</item>
            <item name="descripcion">Descubre_la_sofisticación_en_cada_postre_con_nuestra_cubertería_exclusiva._Diseño_elegante,_calidad_excepcional._Transforma_cada_bocado_en_una_experiencia_única._¡Haz_de_tus_momentos_dulces_algo_extraordinario_con_nuestra_cubertería_para_postre!</item>
            <item name="precioProduccion">7</item>
            <item name="precioVenta">8</item>
            <item name="ofertaAsociada">ReyesMagos</item>
        </item>
        <item name="producto11">
            <item name="nombre">Cacerola_aluminio_inoxidable</item>
            <item name="descripcion">Descubre_la_elegancia_y_durabilidad_en_la_cocina_con_nuestra_olla_de_acero_inoxidable._Su_aleación_de_alta_calidad_ofrece_resistencia_y_distribución_uniforme_del_calor._Estilo_moderno_y_acabado_pulido_la_convierten_en_la_elección_perfecta_para_cocinar_con_confianza_y_sofisticación.</item>
            <item name="precioProduccion">31</item>
            <item name="precioVenta">49</item>
            <item name="ofertaAsociada">ReyesMagos</item>
        </item>
    </string-array>
    <string-array name="spinner1">
        <item>Rojo</item>
        <item>Negro</item>
        <item>Azul</item>
        <item>Verde</item>
        <item>Blanco</item>
        <item>Naranja</item>
        <item>Rosa</item>
        <item>Morado</item>
        <item>Amarillo</item>
    </string-array>
    <string-array name="spinner2">
        <item>Profesor</item>
        <item>Médico</item>
        <item>Informático</item>
        <item>Deportista</item>
    </string-array>
    <string-array name="spinner3">
        <item>Soltero</item>
        <item>Casado</item>
        <item>Viudo</item>
        <item>Separado</item>
        <item>Divorciado</item>
    </string-array>
    <string-array name="spinner4">
        <item>Mala</item>
        <item>Normal</item>
        <item>Buena</item>
        <item>Muy buena</item>
        <item>Extremadamente buena</item>
    </string-array>
</resources>